# android-navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/aluraesporte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/aluraesporte/: AppApplication.kt  BlankFragment.kt
app/src/main/java/br/com/alura/aluraesporte/database/: AppDatabase.kt
app/src/main/java/br/com/alura/aluraesporte/database/converter/: ConversorBigDecimal.kt
app/src/main/java/br/com/alura/aluraesporte/database/dao/: PagamentoDAO.kt  ProdutoDAO.kt
app/src/main/java/br/com/alura/aluraesporte/di/: AppModules.kt
app/src/main/java/br/com/alura/aluraesporte/extensions/: BigDecimalExtensions.kt
app/src/main/java/br/com/alura/aluraesporte/model/: Pagamento.kt  Produto.kt
app/src/main/java/br/com/alura/aluraesporte/repository/: PagamentoRepository.kt  ProdutoRepository.kt  Resource.kt
app/src/main/java/br/com/alura/aluraesporte/ui/activity/: ActivityConstantes.kt  ActivityExtensions.kt  MainActivity.kt  ProdutosActivity.kt
app/src/main/java/br/com/alura/aluraesporte/ui/fragment/: DetalhesProdutoFragment.kt  FragmentsConstantes.kt  ListaProdutosFragment.kt  PagamentoFragment.kt
app/src/main/java/br/com/alura/aluraesporte/ui/recyclerview/adapter/: ProdutosAdapter.kt
app/src/main/java/br/com/alura/aluraesporte/ui/viewmodel/: DetalhesProdutoViewModel.kt  PagamentoViewModel.kt  ProdutosViewModel.kt
app/src/main/res/layout/: detalhes_produto.xml  item_produto.xml  lista_produtos.xml  main_activity.xml  pagamento.xml  produtos_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alura/aluraesporte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
