<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProdutos">
    <fragment
        android:id="@+id/listaProdutos"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="Lista de produtos"
        tools:layout="@layout/lista_produtos" >
        <action
            android:id="@+id/acao_listaProdutos_para_detalhesProduto"
            app:destination="@id/detalhesProduto" />
    </fragment>
    <fragment
        android:id="@+id/detalhesProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="Detalhes do produto"
        tools:layout="@layout/detalhes_produto" >
        <action
            android:id="@+id/acao_detalhesProduto_para_pagamento"
            app:destination="@id/pagamento" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>
    <fragment android:id="@+id/pagamento"
        android:label="Pagamento"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        tools:layout="@layout/pagamento">
        <action
            android:id="@+id/acao_pagamento_para_listaProduto"
            app:destination="@id/listaProdutos"
            app:popUpTo="@+id/nav_graph" />
    </fragment>
</navigation>